# glacierman

./: .gitignore  README.md  pom.xml
src/main/java/: GlUpload.java
src/main/java/com/rdas/: Credentials.java  GlUpload.java  GlacierInventory.java
src/main/java/com/rdas/cli/: DownloadArchiveRequest.java  Entrypoint.java
src/main/java/com/rdas/common/: ArchiveInfo.java  Credentials.java  Utilities.java
src/main/java/com/rdas/glacier/: GlDownload.java  GlTransfer.java  GlUpload.java  GlacierDelete.java  GlacierDownload.java  GlacierInventory.java  GlacierTransfer.java  GlacierUpload.java
src/main/python/: diff_checker.py  watch_n_upload.py
src/test/java/: GlUploadTest.java
